;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;   @jtstr
;   first custom polybar
;   theme: gruvbox
;
;==========================================================

[colors]
background = #3c3836
background-alt = #444
foreground = #ababab
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

; colors for the right module (arrow bar)
mount-c = #ff5500
time-c = #f1c40f

[bar/top]
enable-ipc = true
monitor = ${env:MONITOR:}
width = 100%
height = 40
fixed-center = true
radius = 20.0

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00

padding-left = 2

border-top-size = 5
border-bottom-size = 5
border-left-size = 15
border-right-size = 15

font-0 = fixed:pixelsize=15;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = inconsolata:size=12:style=Bold:antialias=true;2
font-3 = Font Awesome 6 Brands:size=12;2
font-4 = Font Awesome 6 Free:pixelsize=12;3
font-5 = Font Awesome 6 Free Solid:pixelsize=12;3
font-6 = Font Awesome 6:pixelsize=12;3
font-7 = unifont:fontformat=truetype:size=18:antialias=false;
font-8 = Font Awesome 6 Free Solid:pixelsize=74;15
font-9 = Font Awesome 6 Free:pixelsize=74;15

cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
inherit = bar/top
modules-center = special-tags
offset-x = 0%
width = 12%

[bar/middle]
inherit = bar/top
modules-center = main-tags
offset-x = 45%
width = 10%

[bar/right]
inherit = bar/top
modules-center = filesystem date
module-margin = 3
offset-x = 88%
width = 12%

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "%mountpoint%: %percentage_used%% "
label-mounted-foreground = #d65d0e
label-unmounted = %mountpoint% NOT MOUNTED
label-unmounted-foreground = ${colors.foreground-alt}

[module/special-tags]
type = custom/script
exec = ~/.config/polybar/scripts/leftbar.sh
tail = true

[module/main-tags]
type = custom/script
exec = ~/.config/polybar/scripts/midbar.sh
tail = true

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%{F#626262} %Y-%m-%d%{F-}"

time = "%{F#626262}%H:%M%{F-} "
time-alt = "%{F#626262}%H:%M:%S%{F-} "

format-prefix =  
format-prefix-foreground = #fe8019 

label = %date% %time%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
margin-left = 0
margin-right = 0

; vim:ft=dosini
