;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;   @jtstr
;   first custom polybar
;   theme: moutain
;
;==========================================================

[colors]
background = #fff
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

; colors for the right module (arrow bar)
mount-c = #ff5500
battery-c = #47b6ff
time-c = #f1c40f

[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 50
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 2
; padding-right = 2

;module-margin-left = 1
;module-margin-right = 2

font-0 = fixed:pixelsize=15;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = inconsolata:size=12:style=Bold:antialias=true;2
font-3 = Font Awesome 5 Brands:size=12;2
font-4 = Font Awesome 5 Free:style=Regular:size=12;3
font-5 = Font Awesome 5 Free:style=Solid:size=12;3
font-6 = Font Awesome 5:size=12;3

; necessary to create larger Font Awesome 5 Icons
; used in the arrows of the top bar...
font-7 = unifont:fontformat=truetype:size=18:antialias=false;
font-8 = Font Awesome 5 Free:style=Solid:size=74;15
font-9 = Font Awesome 5 Free:style=Regular:size=74;15

;font-10 = Font Awesome 5:size=20;3

modules-left = special-tags
modules-center = main-tags
modules-right = mountarrow-left filesystem mountarrow-right battery batteryarrow date

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = "%mountpoint%: %percentage_used%% "
label-mounted-foreground = ${colors.foreground-alt}
label-unmounted = %mountpoint% NOT MOUNTED
label-unmounted-foreground = ${colors.foreground-alt}

label-mounted-background = ${colors.mount-c}
label-unmounted-background = ${colors.mount-c}

[module/special-tags]
type = custom/script
exec = ~/.config/polybar/scripts/leftbar.sh
tail = true

[module/main-tags]
type = custom/script
exec = ~/.config/polybar/scripts/midbar.sh
tail = true

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%{F#626262} %Y-%m-%d%{F-}"

time = "%{F#626262}%H:%M%{F-} "
time-alt = "%{F#626262}%H:%M:%S%{F-} "

format-prefix =  
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

format-background = ${colors.time-c}
label-background = ${colors.time-c}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = "%{F#626262}%percentage%%%{F-} "

format-discharging = <animation-discharging> <label-discharging>
label-discharging = "%{F#626262}%percentage%%%{F-} "

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
label-full = "%{F#626262}100%%{F-} "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

format-charging-background = ${colors.battery-c}
format-discharging-background = ${colors.battery-c}
format-full-background = ${colors.battery-c}

; =====================
; =  Arrow Text Boxes =
; =====================
[module/arrowreqs]
type = custom/text
content-font = 9
content = 

[module/mountarrow-left]
inherit = module/arrowreqs
content-background = ${colors.background}
content-foreground = ${colors.mount-c}

[module/mountarrow-right]
inherit = module/arrowreqs
content-background = ${colors.mount-c}
content-foreground = ${colors.battery-c}

[module/batteryarrow]
inherit = module/arrowreqs
content-background = ${colors.battery-c}
content-foreground = ${colors.time-c}


[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
